<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka_plan"
    tools:context="com.ihaydin.ankettezcalismasi.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editSignInMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="E-Mail Adresiniz"
        android:inputType="textEmailAddress"
        android:text="deneme@tez.com"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSignInPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:text="123456"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/editSignInMail"
        app:layout_constraintTop_toBottomOf="@+id/editSignInMail" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/giris_ve_kayit_buttonu"
        android:onClick="signIn"
        android:text="Giriş Yap"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/editSignInPass"
        app:layout_constraintStart_toStartOf="@+id/editSignInPass"
        app:layout_constraintTop_toBottomOf="@+id/editSignInPass" />

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="signUpMenu"
        android:text="Kayıt Olmak İçin Burayı Tıklayınız"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
